{
    "cSpell.words": [
        "Board",
        "card",
        "editing",
        "Icons",
        "Modalize",
        "orange",
        "press",
        "Pressable",
        "Reducer",
        "reducers",
        "swatches",
        "teal",
        "theme",
        "Touchable"
    ],
    "reactSnippets.settings.importReactOnTop": true
}